# HG changeset patch
# User vgorbachev
# Date 1490178938 -10800
# Parent  bd9372fd3e1ffb78bb995159fe358f2afe4eadf3
Shelved changes

diff -r bd9372fd3e1f -r 9b8e9a9e2606 index.html
--- a/index.html	Wed Mar 22 13:33:30 2017 +0300
+++ b/index.html	Wed Mar 22 13:35:38 2017 +0300
@@ -14,6 +14,14 @@
 </header>
 
 <section class="slide">
+    <h1>Flow</h1>
+    <p>https://andy.mehalick.com/2011/12/24/an-introduction-to-hgflow/</p>
+    <ul>
+        <li>hg flow feature start strong-coffee</li>
+        <li>hg flow feature finish -t strong-coffee</li>
+        <li>hg flow release start 0.1</li>
+        <li>hg flow release finish -t 0.1</li>
+    </ul>
 </section>
 
 <section class="slide">
